{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "Server = DESKTOP-2OOJ86E; Database = Dropbox; Trusted_Connection = SSPI; TrustServerCertificate = true;"
    },
    "JwtSettings": {
        "ValidIssuer": "DropboxAPI",
        "ValidAudience": "https://localhost:7264",
        "SigningKey": "L@VinDuR - K@MAUU Best Sh#T SO Fa@r!",
        "expires": 5
    },
    "Cloudinary": {
        "CloudName": "dsfkvfq8u",
        "API-KEY": "595295751874939",
        "API-SECRET": "Gr3-Q0di7lqGPdy72FMkCHMMju4",
        "API-ENV": "CLOUDINARY_URL=cloudinary://595295751874939:Gr3-Q0di7lqGPdy72FMkCHMMju4@dsfkvfq8u"
    },
  "AllowedHosts": "*"
}
